# allvis

./: .gitignore  LICENSE  README.md  package-lock.json  package.json
Dokumenter/: Generell plan over prosjekt før oppstart, 08.01.2021.docx
src/allvis/: .gitignore  Program.cs  Startup.cs  WeatherForecast.cs  allvis.csproj  allvis.sln
src/allvis/Controllers/: DatabaseController.cs  FacebookController.cs  LinkdInController.cs  LunchController.cs  MergetableController.cs  NewVgSportController.cs  NewsE24AksjetipsController.cs  NewsE24BorseOgFinansController.cs  NewsNrkController.cs  NewsNrkRogalandController.cs  NewsNrkSportController.cs  NewsSources.cs  NewsVGOgE24Controller.cs  NewsVgController.cs  NewsVgTechController.cs  TwitterController.cs  ValuesController.cs  WeatherController.cs  WeatherForecastController.cs
src/allvis/Controllers/Data Storage Table/: HandleAzureStorageTable.cs  StorageTableDto.cs
src/allvis/Controllers/Dtos/: AdminDataDto.cs  DatabaseDataDto.cs  FacebookAPIResponse.cs  FacebookDataDto.cs  LinkdinAPIResponse.cs  LinkdinDataDto.cs  LunchDataDto.cs  MaterialUsage.cs  NewsE24DataDto.cs  NewsNrkDataDto.cs  NewsVGOgE24DataDto.cs  NewsVgDataDto.cs  TwitterAPIResponse.cs  TwitterDataDto.cs  WeatherAPIResponse.cs  WeatherDto.cs
src/allvis/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/allvis/Properties/: launchSettings.json
src/allvis/clientapp/: .eslintcache  .eslintcache 2  package-lock.json  package.json
src/allvis/clientapp/src/: App.css  App.scss  App.tsx  index.tsx
src/allvis/clientapp/src/app/admin/: AdminShell.module.scss  AdminShell.tsx  Facebook.tsx  IDatabaseDto.ts  IFacebookDto.ts  ILinkdinDto.ts  ITwitterDto.ts  Linkdin.tsx  Routes.tsx  Twitter.tsx  navbar.scss  navbar.tsx
src/allvis/clientapp/src/app/slideShow/: Informationboard.module.scss  Informationboard.tsx  SlideContentStyle.module.scss  SlideShowShell.tsx  content.tsx  placeing.scss  sites-slide.tsx
src/allvis/clientapp/src/app/slideShow/API/: API.module.scss
src/allvis/clientapp/src/app/slideShow/API/FacebookAPI/: IFacebookDto.ts  facebook.tsx
src/allvis/clientapp/src/app/slideShow/API/TwitterAPI/: ITwitterDto.ts  Twitter.tsx
src/allvis/clientapp/src/app/slideShow/FacebookAPI/: facebook.tsx
src/allvis/clientapp/src/app/slideShow/Informationboard/: Date.tsx  IWeatherDto.ts  InformationLunch.tsx  InformationWeather.tsx  Informationboard.module.scss  Informationboard.tsx  InformationboardShell.module.scss  InformationboardShell.tsx  Lunch.tsx  TitleAndLogo.tsx  Weather.tsx  standard.scss
src/allvis/clientapp/src/app/slideShow/Linkdin/: linkdin.tsx
src/allvis/clientapp/src/app/slideShow/LunchSlide/: LunchSlide.module.scss  LunchSlide.tsx
src/allvis/clientapp/src/app/slideShow/News/: GetNewsNRK.tsx  GetNewsVGogE24.tsx  INewsNrkDto.ts  INewsVGogE24Dto.ts  NewsSources.ts  news.module.scss
src/allvis/clientapp/src/app/slideShow/News/E24/: E24Aksjetips.tsx  E24BorsOgFinans.tsx  INewsE24Dto.ts
src/allvis/clientapp/src/app/slideShow/News/Nrk/: INewsNrkDto.ts  Nrk.tsx  NrkRogaland.tsx  NrkSport.tsx
src/allvis/clientapp/src/app/slideShow/News/VG/: INewsVgDto.ts  VgFeed.tsx  VgSport.tsx  VgTech.tsx
src/allvis/clientapp/src/app/slideShow/TwitterAPI/: ITwitterDto.ts  Twitter.module.scss  Twitter.tsx
